REACT_APP_API_KEY=FIREBASE_KEY_HERE
REACT_APP_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN_HERE
REACT_APP_PROJECT_ID=FIREBASE_PROJECT_ID_HERE
REACT_APP_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET_HERE
REACT_APP_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID_HERE
REACT_APP_APP_ID=FIREBASE_MESSAGING_APP_ID_HERE
REACT_APP_SERVER_ROUTE=SERVER_ROUTE_HERE


