.mainContainer {
    display: flex;
    justify-content: center;
}

.pageTitle {
    text-align: center;
    margin-bottom: 0;
}

input,
button {
    font-family: 'Inter', sans-serif;
}

.mainTitle {
    text-align: center;
}

.partFilters {
    height: 70px;
    display: grid;
    grid-template-columns: 0.125fr 1fr 1fr 0.125fr;
    position: relative;
    right: 0;
    width: 100%;
    min-width: 300px;
    transition: all 1s;
    margin-bottom: 3%;
}

.searchInputBox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2.5% 0;
    width: 100%;
}

.searchInputBox div{
    width: 50%;
}

.searchInputBox label{
    width: 100%;
    text-align: start;
}

.searchPartInput{
    font-weight: bold;
    padding: 2.5%;
    width: 100%;
}

.partList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: black;
}

.partInfo {
    margin: 5% 2%;
    height: 65%;
}

.partInfo p {
    color: black;
}

.partInfo p:hover {
    cursor: auto;
    color: black;
}

.partImage {
    background-color: white;
    width: 100%;
    min-width: 170px;
    height: 32%;
    display: flex;
    justify-self: center;
    border-radius: 5px;
}

.partImage img {
    width: 50%;
    max-width: auto;
    max-height: 100%;
    margin: auto;
}

.partSpecs {
    background-color: white;
    width: 100%;
    min-width: 170px;
    text-align: center;
    margin-bottom: 15%;
}

.partSpecs h1 {
    padding: 10px 0 5px 5px;
    font-size: large;
}

.partSpecs p {
    margin: 3%;
}

button {
    border: none;
}

.editButton,
.deleteButton {
    background-color: white;
}

.editButton img,
.deleteButton img {
    width: 50%;
}

.editDeleteButtons {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.orangeButton {
    background-color: #DB5510;
    border: none;
    padding: 5%;
    margin: 10% 0;
    font-weight: bold;
    color: white;
    border-radius: 5px;
}

.orangeButton:hover {
    cursor: pointer;
    background-color: black;
}

.updateAllPricesButton{
    position: fixed;
    bottom: 0.5em;
    left: 2.5em;
}

.choosePartType {
    position: fixed;
    bottom: 10%;
    right: 4.5%;
    text-align: center;
    background-color: white;
    width: 100px;
}

.partType {
    border: 1px solid black;
    margin: 0;
    padding: 5% 0;
    transition: all 0.5s;
    text-transform: uppercase;
}

.partType:hover {
    cursor: pointer;
    background-color: #DB5510;
    color: white;
}

.addPartContainer {
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.829);
    height: 100%;
    width: 100%;
}

.addPartModal {
    margin: min(50px, 5%) auto;
    width: 60%;
    min-width: 500px;
    max-width: 1000px;
    background-color: #252525;
    display: grid;
    grid-template-rows: 30vh auto 10vh;
}

.addPartInputs {
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.inputLabel {
    color: white;
}

.addPartImg {
    height: 100%;
    display: flex;
    justify-content: center;
}

.addPartImgBox {
    margin-top: 2%;
    background-color: white;
    border-radius: 10px;
    width: 50%;
    min-width: 350px;
    max-width: 400px;
    display: flex;
    justify-content: center;
}

.addPartImg img {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.addPartInputs input,
.addPartInputs label {
    margin: 5px;
    height: 75%;
}

.saveButtonContainer{
    display: flex;
    justify-content: center;
}

.saveButtonContainer button {
    font-size: 100%;
    padding: 2%;
    margin: auto;
}



@media screen and (max-width: 960px) {
    .partList {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .addPartInputs {
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 720px) {
    .partList {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 480px) {
    .partList {
        grid-template-columns: 1fr;
    }
}